<!doctype html>
<html>
  <head>
    <title>项目数据管理分析管理系统</title>
	<meta name="description" content="overview &amp; stats">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./fonts/fonts.googleapis.com.css">
	<link rel="stylesheet" href="./css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style">
	<link rel="stylesheet" href="./css/jquery-ui.min.css" />
	<link rel="stylesheet" href="./css/react-datepicker.min.css" />
	<link rel="stylesheet" href="./css/table-twbs.css" />
	<link rel="stylesheet" href="./css/font-awesome.min.css" />
	<style type="text/css">
	.jqstooltip {
		position: absolute;
		left: 0px;
		top: 0px;
		visibility: hidden;
		background: rgb(0, 0, 0) transparent;
		background-color: rgba(0, 0, 0, 0.6);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
			endColorstr=#99000000);
		-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
		color: white;
		font: 10px arial, san serif;
		text-align: left;
		white-space: nowrap;
		padding: 5px;
		border: 1px solid white;
		z-index: 10000;
	}

	.jqsfield {
		color: white;
		font: 10px arial, san serif;
		text-align: left;
	}
	</style>
  </head>
  <body>
  <div class="main-content">
	<div class="main-content-inner">
		<div class="breadcrumbs" id="breadcrumbs">
			<ul class="breadcrumb">
				<li><i class="ace-icon fa fa-home home-icon"></i></li>
			</ul>
		</div>
		<div class="page-content">
			<div class="page-header">
				<h1>广告管理</h1>
			</div>
			<div class="row">
			<div id='root' class="col-xs-12"></div>
			</div>
			</div>
		</div>
	</div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
